<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Documentacion del Proyecto</title>
        <style>
            body {
                padding: 20px;
                font-family: Arial, sans-serif;
            }
            h1, h2, h3 {
                color: #1e1e1e;
            }
            h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            h2 {
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
            }
            h2 ~ *:not(h2) {
                color: #262626;
                margin-left: 20px;
            }
            body :not(p):not(li) > code {
                display: block;
                background-color: #f4f4f4;
                padding: 12px 15px;
                border-radius: 3px;
                width: 100%;
                box-sizing: border-box;
            }
            code {
                background-color: #f4f4f4;
                padding: 2px 5px;
                border-radius: 3px;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            #toc {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 300px;
                overflow: auto;
                padding: 20px;
                background-color: #f4f4f4;
            }
            #toc ul {
                list-style-type: none;
                padding: 0;
            }
            #toc ul li a {
                display: block;
                color: #000;
                padding: 5px 0;
                text-decoration: none;
            }
            #toc ul li a:hover {
                color: #007bff;
            }
            #toc ul ul {
                margin-left: 50px;
                font-size: 0.95em;
            }
            #toc .h2Tag {
                font-weight: bold;
                color: #1e1e1e;
            }
            #content {
                margin-left: 340px;
                padding: 40px;
            }

            /* Dark Mode Toggle */
            #dark-mode-toggle {
                position: fixed;
                right: 20px;
                top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #dark-mode-toggle:hover {
                background-color: #0056b3;
            }
            .dark-mode #dark-mode-toggle {
                background-color: #f4f4f4;
                color: #000;
            }
            .dark-mode #dark-mode-toggle:hover {
                background-color: #ccc;
            }

            /* Dark Mode Table of Contents */
            .dark-mode #toc h2 {
                color: #fff;
            }
            .dark-mode #toc {
                background-color: #262626;
            }
            .dark-mode #toc ul li a {
                color: #fff;
            }
            .dark-mode #toc ul li a:hover {
                color: #007bff;
            }
            .dark-mode #toc .h2Tag {
                color: #fff;
            }

            /* Dark Mode Content */
            * .dark-mode {
                background-color: #1e1e1e;
                color: #fff;
            }
            .dark-mode #content {
                background-color: #1e1e1e;
                color: #fff;
            }
            .dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode p, .dark-mode li {
                color: #fff;
            }
            .dark-mode a {
                color: #007bff;
            }
            .dark-mode a:hover {
                color: #00a0ff;
            }
            .dark-mode code {
                background-color: #262626;
                color: #fff;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const darkModeToggle = document.getElementById('dark-mode-toggle');
                darkModeToggle.addEventListener('click', () => {
                    document.body.classList.toggle('dark-mode');
                    if (document.body.classList.contains('dark-mode')) {
                        darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>'; // Sun icon for dark mode
                    } else {
                        darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>'; // Moon icon for light mode
                    }
                });
            });
        </script>
    </head>
    <body>
    <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
            <li><a class="h2Tag" href="#proyecto-de-investigación-en-c">🏠 Home</a></li>
            <li><a class="h2Tag" href="#🛠️-instalación">🛠️ Instalación</a>
                <ul>
                    <li><a href="#instalación-de-mingw">Instalación de MinGW</a></li>
                    <li><a href="#instalación-de-mingw-w64">Instalación de MinGW w64</a></li>
                    <li><a href="#configuración-de-la-variable-de-entorno-de-mingw">Configuración de la Variable de Entorno de MinGW</a></li>
                    <li><a href="#prueba-de-instalación">Prueba de Instalación</a></li>
                </ul>
            </li>
            <li><a class="h2Tag" href="#🏃♂️cómo-ejecutar">🏃‍♂️ Cómo Ejecutar</a>
                <ul>
                    <li><a href="#ejecutando-en-jgrasp">Ejecutando en jGrasp</a></li>
                    <li><a href="#ejecutando-en-visual-studio-code">Ejecutando en Visual Studio Code</a></li>
                </ul>
            </li>
            <li><a class="h2Tag" href="#🔧uso">🔧 Uso</a>
                <ul>
                    <li><a href="#cómo-usar">Cómo Usar</a></li>
                </ul>
            </li>
            <li><a class="h2Tag" href="#📝-autores">📝 Autores</a></li>
        </ul>
    </div>
    <div id="content">
        <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
        <h1 id="proyecto-de-investigación-en-c">Proyecto de Investigación en C++</h1>
        <p>Este proyecto en C++ es un sistema de registro de estudiantes universitarios. Lee los datos de los estudiantes de un archivo, los procesa y escribe los datos procesados en otro archivo. Los datos incluyen nombres de los estudiantes, ID, estado de registro, nivel y créditos. Se le solicita al usuario que ingrese el nombre de la institución, el campus y el nombre del profesor. Los datos procesados, incluyendo el nombre de la institución, campus, departamento, semestre, nombre del profesor, curso y la tabla de información de los estudiantes, se escriben entonces en un nuevo archivo llamado &quot;output.csv&quot;.</p>
        <h2 class="collapsable" id="🛠️-instalación">🛠️ Instalación</h2>
        <p>Este proyecto requiere MinGW para compilar y ejecutar. El requisito mínimo de versión es MinGW 3.6.0-1 de 2019, pero la versión recomendada es MinGW w64 versión 11.0 o 12.0. El código ha sido probado en MinGW 3.6.0-1, MinGW w64 11.0 y 12.0.</p>
        <h3 id="instalación-de-mingw">Instalación de MinGW</h3>
        <ol>
            <li><p>Descarga el Gestor de Instalación de MinGW desde <a href="https://sourceforge.net/projects/mingw/">aquí</a>.</p>
            </li>
            <li><p>Abre el archivo descargado y sigue las instrucciones para instalar el Gestor de Instalación de MinGW.</p>
            </li>
            <li><p>Una vez instalado, abre el Gestor de Instalación de MinGW.</p>
            </li>
            <li><p>Selecciona los paquetes que necesitas (al menos <code>mingw32-base</code> y <code>mingw32-gcc-g++</code>).</p>
            </li>
            <li><p>Aplica los cambios y espera a que los paquetes se instalen.</p>
            </li>
        </ol>
        <p>⚠️ <strong>Advertencia</strong>: Esta versión de MinGW está desactualizada. Úsala bajo tu propio riesgo. ⚠️</p>
        <p>Para una guía visual sobre cómo instalar MinGW, puedes ver este <a href="https://www.youtube.com/watch?v=fzOmcmUcl_E">video de YouTube</a>.</p>
        <h3 id="instalación-de-mingw-w64">Instalación de MinGW w64</h3>
        <ol>
            <li><p>Descarga MSYS2 de la <a href="https://www.msys2.org/">página oficial</a> o directamente a través de este <a href="https://www.msys2.org/">enlace del instalador</a>.</p>
            </li>
            <li><p>Ejecuta el instalador y sigue las instrucciones en pantalla. Elige tu carpeta de instalación (la predeterminada suele estar bien) y asegúrate de marcar <code>Ejecutar MSYS2 ahora</code> al final.</p>
            </li>
            <li><p>Una vez instalado, abre el terminal de MSYS2.</p>
            </li>
            <li><p>En el terminal de MSYS2, ejecuta: <code>pacman -S --needed base-devel mingw-w64-ucrt-x86_64-toolchain</code></p>
            </li>
            <li><p>Escribe <code>Y</code> y presiona Enter cuando se te pida confirmar la instalación.</p>
            </li>
        </ol>
        <p>Para una guía visual sobre cómo instalar MinGW w64, puedes ver este <a href="https://www.youtube.com/watch?v=DMWD7wfhgNY">video de YouTube</a>.</p>
        <h3 id="configuración-de-la-variable-de-entorno-de-mingw">Configuración de la Variable de Entorno de MinGW</h3>
        <ol>
            <li><p>Abre las Propiedades del Sistema (Haz clic derecho en Computadora en el menú de inicio, o usa el atajo de teclado Win+Pause)</p>
            </li>
            <li><p>Haz clic en Configuración avanzada del sistema</p>
            </li>
            <li><p>Haz clic en Variables de entorno</p>
            </li>
            <li><p>Bajo Variables del sistema, encuentra y selecciona la variable Path</p>
            </li>
            <li><p>Haz clic en Editar</p>
            </li>
            <li><p>En la ventana Editar variable del sistema, haz clic en Nuevo</p>
            </li>
            <li><p>Escribe la ruta a la carpeta bin de MinGW (por ejemplo, <code>C:\MinGW\bin</code> o <code>C:\msys64\mingw64\bin</code> para MinGW w64)</p>
            </li>
            <li><p>Haz clic en Aceptar en todas las ventanas para aplicar los cambios</p>
            </li>
        </ol>
        <p>Puede que necesites reiniciar cualquier ventana de comando abierta para que los cambios surtan efecto.</p>
        <h3 id="prueba-de-instalación">Prueba de Instalación</h3>
        <p>Después de instalar MinGW o MinGW w64, puedes probar si la instalación fue exitosa ejecutando los siguientes comandos en el símbolo del sistema:</p>
        <pre><code class="language-cmd">gcc --version
g++ --version
gdb --version
</code></pre>
        <h2 class="collapsable" id="🏃♂️cómo-ejecutar">🏃‍♂️Cómo Ejecutar</h2>
        <p>Para ejecutar el código, necesitas tener MinGW instalado con una versión superior a <code>6.3.0-1</code> de 2019. El código también funciona con iteraciones actuales de MinGW (MinGW-w64 como 11.0 w64 la última versión de MSYS2 12.0 w64).</p>
        <h3 id="ejecutando-en-jgrasp">Ejecutando en jGrasp</h3>
        <ol>
            <li><p><strong>Configura el espacio de trabajo</strong>: Instala y abre jGrasp. Navega a <code>Configuraciones &gt; PATH/CLASSPATH &gt; Espacio de trabajo</code>. Desde el Espacio de trabajo, selecciona la pestaña <code>PATH</code>, luego la pestaña <code>PATHS</code>. Haz clic en <code>Nuevo</code> e inserta la ruta de tu directorio MinGW (Para MSYS2, es <code>C:\msys64\ucrt64</code>. Para MinGW 6.3.0-1 es <code>C:\MinGW</code>).</p>
            </li>
            <li><p><strong>Establece el compilador</strong>: Ve a la pestaña <code>Compilador</code>, establece el lenguaje a <code>C++</code>, y en la pestaña <code>Entorno</code>, selecciona <code>g++ genérico</code>. Haz clic en <code>Aplicar</code> y luego en <code>Cerrar</code>.</p>
            </li>
            <li><p><strong>Ejecuta el código</strong>: En la pestaña <code>Explorar</code> en el lado izquierdo de jGrasp, navega a la ruta de la carpeta del proyecto y abre <code>main.cpp</code>. Haz clic en el icono verde doble <code>+</code> en el encabezado para compilar y enlazar los códigos, luego haz clic en el icono rojo de ejecución para correr el archivo ejecutable <code>main.exe</code>.</p>
            </li>
        </ol>
        <p>Para una guía visual sobre cómo configurar el entorno de jGrasp y ejecutar un archivo C++, puedes ver este <a href="https://youtu.be/fzOmcmUcl_E?si=7SDH4_e3-i4Be46x&t=253">video de YouTube</a>.</p>
        <h3 id="ejecutando-en-visual-studio-code">Ejecutando en Visual Studio Code</h3>
        <ol>
            <li><p><strong>Instala Visual Studio Code y MinGW</strong>: Si aún no lo has hecho, instala Visual Studio Code y MinGW. Asegúrate de agregar MinGW al PATH de tu sistema.</p>
            </li>
            <li><p><strong>Instala la extensión de C++</strong>: Ve a la vista de Extensiones (<code>Ver &gt; Extensiones</code>), busca <code>c++</code>, y luego instala la extensión <code>C/C++</code> proporcionada por Microsoft.</p>
            </li>
            <li><p><strong>Abre el proyecto en Visual Studio Code</strong>: Abre Visual Studio Code, luego ve a <code>Archivo &gt; Abrir Carpeta</code> y selecciona la carpeta del proyecto.</p>
            </li>
            <li><p><strong>Ejecuta el código</strong>: Haz clic en <code>Ejecutar o Depurar...</code> en la esquina superior derecha, haz clic en Ejecutar y selecciona <code>C/C++: g++ desde C:\msys64\mingw64\bin\g++.exe</code> para construir el código. Esto creará un archivo ejecutable en el mismo directorio que tu código fuente así como también lo ejecutará (puede que tengas que ejecutarlo 2 veces).</p>
            </li>
        </ol>
        <p>Para una guía visual sobre cómo configurar el entorno de Visual Studio Code y ejecutar un archivo C++, puedes ver este <a href="https://www.youtube.com/watch?v=DMWD7wfhgNY">video de YouTube</a>.</p>
        <h2 class="collapsable" id="🔧uso">🔧Uso</h2>
        <h3 class="collapsable" id="cómo-usar">Cómo Usar</h3>
        <p>Este programa está diseñado para procesar datos de estudiantes de un archivo de texto y exportarlos en formato CSV. Aquí están los pasos para usar este programa:</p>
        <ol>
            <li><p><strong>Compila y Ejecuta el Programa</strong>: Para iniciar el programa, tienes dos opciones basadas en tu entorno de desarrollo:</p>
                <ul>
                    <li><p>Si usas una interfaz de línea de comandos (CLI), primero compila el archivo <code>main.cpp</code> y luego ejecuta el ejecutable resultante con los siguientes comandos:</p>
                        <p>Ejemplo:</p>
                        <pre><code class="language-bash">g++ main.cpp -o main
./main
</code></pre>
                    </li>
                    <li><p>Alternativamente, si usas un Entorno de Desarrollo Integrado (IDE) como jGrasp, simplemente haz clic en el botón <strong>Compilar y Enlazar</strong>, luego en el botón <strong>Ejecutar</strong>.</p>
                    </li>
                </ul>
            </li>
            <li><p><strong>Ruta del Archivo de Entrada</strong>: El programa primero te pedirá que ingreses la ruta del archivo de texto de entrada. Este archivo debe contener los datos de los estudiantes que deseas procesar. Puedes ingresar solo el nombre del archivo si el archivo está en el mismo directorio que el programa, o la ruta completa al archivo. Si el archivo tiene una extensión <code>.txt</code>, puedes incluirla, pero si no, el programa la agregará automáticamente por ti.</p>
                <p>Ejemplo:</p>
                <pre><code>Ingresa la ruta del archivo: ./Resources/Data/student_data.txt
</code></pre>
            </li>
            <li><p><strong>Ingresa Información Adicional</strong>: Luego, el programa te pedirá que ingreses información adicional que no está incluida en el archivo de entrada. Esto incluye el nombre de la institución, el recinto, el departamento y el nombre del profesor. Por favor, ingresa estos detalles según se te solicite.</p>
                <p>Ejemplo:</p>
                <pre><code>Nombre de Institucion: Universidad Interamericana de Puerto Rico
Recinto: Recinto Principal
Departamento: Departamento de Ciencias de Computadoras
Profesor: John Doe
</code></pre>
            </li>
            <li><p><strong>Ruta del Archivo de Salida</strong>: Finalmente, el programa te pedirá que ingreses la ruta y el nombre del archivo CSV de salida. Aquí se escribirán los datos procesados. Al igual que con el archivo de entrada, puedes ingresar solo el nombre del archivo si deseas que el archivo se cree en el mismo directorio que el programa, o la ruta completa al archivo. Si el archivo tiene una extensión <code>.csv</code>, puedes incluirla, pero si no, el programa la agregará automáticamente por ti.</p>
                <p>Ejemplo:</p>
                <pre><code>Ingresa la ruta y nombre del archivo de salida: ./Resources/Output/student_output.csv
</code></pre>
            </li>
            <li><p><strong>Revisa la Salida</strong>: Una vez que hayas ingresado toda la información requerida, el programa procesará los datos y los escribirá en el archivo de salida. Luego imprimirá un mensaje diciéndote que los datos han sido exportados. Ahora puedes abrir el archivo de salida para ver los datos procesados.</p>
                <p>Ejemplo:</p>
                <pre><code>Los datos se han exportado al archivo ./Resources/Output/student_output.csv
</code></pre>
            </li>
        </ol>
        <p>Ten en cuenta que este programa asume que el archivo de entrada está formateado correctamente y que todos los datos son válidos. Si el programa encuentra un error al leer el archivo, imprimirá un mensaje de error y terminará.</p>
        <h2 class="collapsable" id="📝-autores">📝 Autores</h2>
        <p>Esta sección enumera a los autores que contribuyeron a los diferentes archivos en el proyecto:</p>
        <ul>
            <li><code>main.cpp</code>: Eduardo A. Sosa Torres</li>
            <li><code>FileParser</code>: Ian P. Roman</li>
            <li><code>FileReader</code>: [DEFAULT]</li>
            <li><code>FileWriter</code>: Javier Santos Babilonia</li>
            <li><code>HeaderMaker</code>: [DEFAULT]</li>
            <li><code>Students</code>: Eduardo A. Sosa Torres</li>
            <li><code>README.md</code>: Eduardo A. Sosa Torres</li>
        </ul>
    </div>
    </body>
</html>