<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Documentacion del Proyecto</title>
        <style>
            body {
                padding: 20px;
                font-family: Arial, sans-serif;
            }
            h1, h2, h3 {
                color: #1e1e1e;
            }
            h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
            }
            h2 {
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;
            }
            h2 ~ *:not(h2) {
                color: #262626;
                margin-left: 20px;
            }
            #codeExplorer h3 ~ *:not(h2, h3) {
                color: #262626;
                margin-left: 50px;
            }
            body :not(p):not(li) > code {
                display: block;
                background-color: #f4f4f4;
                padding: 12px 15px;
                border-radius: 3px;
                width: 100%;
                box-sizing: border-box;
            }
            code {
                background-color: #f4f4f4;
                padding: 2px 5px;
                border-radius: 3px;
                white-space: pre-wrap;
            }
            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            /* Table of Contents */
            #toc {
                position: fixed;
                left: 0;
                top: 0;
                height: 100%;
                width: 300px;
                overflow: auto;
                padding: 20px;
                background-color: #f4f4f4;
            }
            #toc ul {
                list-style-type: none;
                padding: 0;
            }
            #toc ul li a {
                display: block;
                color: #000;
                padding: 5px 0;
                text-decoration: none;
            }
            #toc ul li a:hover {
                color: #007bff;
            }
            #toc ul ul {
                margin-left: 50px;
                font-size: 0.95em;
            }
            #toc .h2Tag {
                font-weight: bold;
                color: #1e1e1e;
            }
            #content {
                margin-left: 340px;
                padding: 40px;
            }
            #codeExplorer {
                margin-left: 340px;
                padding: 20px;
            }

            /* Dark Mode Toggle */
            #dark-mode-toggle {
                position: fixed;
                right: 20px;
                top: 20px;
                padding: 10px 20px;
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            #dark-mode-toggle:hover {
                background-color: #0056b3;
            }
            .dark-mode #dark-mode-toggle {
                background-color: #f4f4f4;
                color: #000;
            }
            .dark-mode #dark-mode-toggle:hover {
                background-color: #ccc;
            }

            /* Dark Mode Table of Contents */
            .dark-mode #toc h2 {
                color: #fff;
            }
            .dark-mode #toc {
                background-color: #262626;
            }
            .dark-mode #toc ul li a {
                color: #fff;
            }
            .dark-mode #toc ul li a:hover {
                color: #007bff;
            }
            .dark-mode #toc .h2Tag {
                color: #fff;
            }

            /* Dark Mode Content */
            * .dark-mode {
                background-color: #1e1e1e;
                color: #fff;
            }
            .dark-mode #content, .dark-mode #codeExplorer {
                background-color: #1e1e1e;
                color: #fff;
            }
            .dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode p, .dark-mode li {
                color: #fff;
            }
            .dark-mode a {
                color: #007bff;
            }
            .dark-mode a:hover {
                color: #00a0ff;
            }
            .dark-mode code {
                background-color: #262626;
                color: #fff;
            }
            .dark-mode #codeExplorer p {
                color: #fff;
            }

            @media (max-width: 768px) {
                #toc {
                    display: none;
                }
                #content, #codeExplorer {
                    margin-left: 20px;
                    padding: 20px;
                }
                #content h1, #codeExplorer h1{
                    font-size: 2em;
                }
                #content h2, #codeExplorer h2 {
                    font-size: 1.5em;
                }
                #content h3, #codeExplorer h3 {
                    font-size: 1.25em;
                }
                #content p, #content li, #codeExplorer p, #codeExplorer li{
                    font-size: 0.95em;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const darkModeToggle = document.getElementById('dark-mode-toggle');
                darkModeToggle.addEventListener('click', () => {
                    document.body.classList.toggle('dark-mode');
                    if (document.body.classList.contains('dark-mode')) {
                        darkModeToggle.innerHTML = '<i class="fas fa-sun"></i>'; // Sun icon for dark mode
                    } else {
                        darkModeToggle.innerHTML = '<i class="fas fa-moon"></i>'; // Moon icon for light mode
                    }
                });
            });
        </script>
    </head>
    <body>
    <div id="toc">
        <h2>Table of Contents</h2>
        <ul>
            <li><a class="h2Tag" href="#proyecto-de-investigación-en-c">🏠 Home</a></li>
            <li><a class="h2Tag" href="#🛠️-instalación">🛠️ Instalación</a>
                <ul>
                    <li><a href="#instalación-de-mingw">Instalación de MinGW</a></li>
                    <li><a href="#instalación-de-mingw-w64">Instalación de MinGW w64</a></li>
                    <li><a href="#configuración-de-la-variable-de-entorno-de-mingw">Configuración de la Variable de Entorno de MinGW</a></li>
                    <li><a href="#prueba-de-instalación">Prueba de Instalación</a></li>
                </ul>
            </li>
            <li><a class="h2Tag" href="#🏃♂️cómo-ejecutar">🏃‍♂️ Cómo Ejecutar</a>
                <ul>
                    <li><a href="#ejecutando-en-jgrasp">Ejecutando en jGrasp</a></li>
                    <li><a href="#ejecutando-en-visual-studio-code">Ejecutando en Visual Studio Code</a></li>
                </ul>
            </li>
            <li><a class="h2Tag" href="#🔧uso">🔧 Uso</a>
                <ul>
                    <li><a href="#cómo-usar">Cómo Usar</a></li>
                </ul>
            </li>
            <li><a class="h2Tag" href="#📂estructura-de-archivos">📂 Estructura de Archivos</a></li>
            <li><a class="h2Tag" href="#📋características">📋 Características</a></li>
            <li><a class="h2Tag" href="#📦estructura-del-código">📦 Estructura del Código</a></li>
            <li><a class="h2Tag" href="#📝-autores">📝 Autores</a></li>
        </ul>
        <hr>
        <ul>
            <li><a class="h2Tag" href="#main">📚main</a></li>
                <ul>
                    <li><a href="#filePathVerifier">filePathVerifier()</a></li>
                    <li><a href="#outputFilePathVerifier">outputFilePathVerifier()</a></li>
                </ul>
            <li><a class="h2Tag" href="#FileParser">📕FileParser</a></li>
            <ul>
                <li><a href="#modifyDuration">modifyDuration()</a></li>
                <li><a href="#monthTranslator">monthTranslator()</a></li>
            </ul>
            <li><a class="h2Tag" href="#FileReader">📕FileReader</a></li>
            <li><a class="h2Tag" href="#HeaderMaker">📕HeaderMaker</a></li>
            <li><a class="h2Tag" href="#FileWriter">📕FileWriter</a></li>
            <li><a class="h2Tag" href="#Student">📕Student</a></li>
        </ul>
    </div>
    <div id="content">
        <button id="dark-mode-toggle"><i class="fas fa-moon"></i></button>
        <h1 id="proyecto-de-investigación-en-c">Proyecto de Investigación en C++</h1>
        <p>Este proyecto en C++ es un sistema de registro de estudiantes universitarios. Lee los datos de los estudiantes de un archivo, los procesa y escribe los datos procesados en otro archivo. Los datos incluyen nombres de los estudiantes, ID, estado de registro, nivel y créditos. Se le solicita al usuario que ingrese el nombre de la institución, el campus y el nombre del profesor. Los datos procesados, incluyendo el nombre de la institución, campus, departamento, semestre, nombre del profesor, curso y la tabla de información de los estudiantes, se escriben entonces en un nuevo archivo llamado &quot;output.csv&quot;.</p>
        <h2 class="collapsable" id="🛠️-instalación">🛠️ Instalación</h2>
        <p>Este proyecto requiere MinGW para compilar y ejecutar. El requisito mínimo de versión es MinGW 3.6.0-1 de 2019, pero la versión recomendada es MinGW w64 versión 11.0 o 12.0. El código ha sido probado en MinGW 3.6.0-1, MinGW w64 11.0 y 12.0.</p>
        <h3 id="instalación-de-mingw">Instalación de MinGW</h3>
        <ol>
            <li><p>Descarga el Gestor de Instalación de MinGW desde <a href="https://sourceforge.net/projects/mingw/">aquí</a>.</p>
            </li>
            <li><p>Abre el archivo descargado y sigue las instrucciones para instalar el Gestor de Instalación de MinGW.</p>
            </li>
            <li><p>Una vez instalado, abre el Gestor de Instalación de MinGW.</p>
            </li>
            <li><p>Selecciona los paquetes que necesitas (al menos <code>mingw32-base</code> y <code>mingw32-gcc-g++</code>).</p>
            </li>
            <li><p>Aplica los cambios y espera a que los paquetes se instalen.</p>
            </li>
        </ol>
        <p>⚠️ <strong>Advertencia</strong>: Esta versión de MinGW está desactualizada. Úsala bajo tu propio riesgo. ⚠️</p>
        <p>Para una guía visual sobre cómo instalar MinGW, puedes ver este <a href="https://www.youtube.com/watch?v=fzOmcmUcl_E">video de YouTube</a>.</p>
        <h3 id="instalación-de-mingw-w64">Instalación de MinGW w64</h3>
        <ol>
            <li><p>Descarga MSYS2 de la <a href="https://www.msys2.org/">página oficial</a> o directamente a través de este <a href="https://www.msys2.org/">enlace del instalador</a>.</p>
            </li>
            <li><p>Ejecuta el instalador y sigue las instrucciones en pantalla. Elige tu carpeta de instalación (la predeterminada suele estar bien) y asegúrate de marcar <code>Ejecutar MSYS2 ahora</code> al final.</p>
            </li>
            <li><p>Una vez instalado, abre el terminal de MSYS2.</p>
            </li>
            <li><p>En el terminal de MSYS2, ejecuta: <code>pacman -S --needed base-devel mingw-w64-ucrt-x86_64-toolchain</code></p>
            </li>
            <li><p>Escribe <code>Y</code> y presiona Enter cuando se te pida confirmar la instalación.</p>
            </li>
        </ol>
        <p>Para una guía visual sobre cómo instalar MinGW w64, puedes ver este <a href="https://www.youtube.com/watch?v=DMWD7wfhgNY">video de YouTube</a>.</p>
        <h3 id="configuración-de-la-variable-de-entorno-de-mingw">Configuración de la Variable de Entorno de MinGW</h3>
        <ol>
            <li><p>Abre las Propiedades del Sistema (Haz clic derecho en Computadora en el menú de inicio, o usa el atajo de teclado Win+Pause)</p>
            </li>
            <li><p>Haz clic en Configuración avanzada del sistema</p>
            </li>
            <li><p>Haz clic en Variables de entorno</p>
            </li>
            <li><p>Bajo Variables del sistema, encuentra y selecciona la variable Path</p>
            </li>
            <li><p>Haz clic en Editar</p>
            </li>
            <li><p>En la ventana Editar variable del sistema, haz clic en Nuevo</p>
            </li>
            <li><p>Escribe la ruta a la carpeta bin de MinGW (por ejemplo, <code>C:\MinGW\bin</code> o <code>C:\msys64\mingw64\bin</code> para MinGW w64)</p>
            </li>
            <li><p>Haz clic en Aceptar en todas las ventanas para aplicar los cambios</p>
            </li>
        </ol>
        <p>Puede que necesites reiniciar cualquier ventana de comando abierta para que los cambios surtan efecto.</p>
        <h3 id="prueba-de-instalación">Prueba de Instalación</h3>
        <p>Después de instalar MinGW o MinGW w64, puedes probar si la instalación fue exitosa ejecutando los siguientes comandos en el símbolo del sistema:</p>
        <pre><code class="language-cmd">gcc --version
g++ --version
gdb --version
</code></pre>
        <h2 class="collapsable" id="🏃♂️cómo-ejecutar">🏃‍♂️Cómo Ejecutar</h2>
        <p>Para ejecutar el código, necesitas tener MinGW instalado con una versión superior a <code>6.3.0-1</code> de 2019. El código también funciona con iteraciones actuales de MinGW (MinGW-w64 como 11.0 w64 la última versión de MSYS2 12.0 w64).</p>
        <h3 id="ejecutando-en-jgrasp">Ejecutando en jGrasp</h3>
        <ol>
            <li><p><strong>Configura el espacio de trabajo</strong>: Instala y abre jGrasp. Navega a <code>Configuraciones &gt; PATH/CLASSPATH &gt; Espacio de trabajo</code>. Desde el Espacio de trabajo, selecciona la pestaña <code>PATH</code>, luego la pestaña <code>PATHS</code>. Haz clic en <code>Nuevo</code> e inserta la ruta de tu directorio MinGW (Para MSYS2, es <code>C:\msys64\ucrt64</code>. Para MinGW 6.3.0-1 es <code>C:\MinGW</code>).</p>
            </li>
            <li><p><strong>Establece el compilador</strong>: Ve a la pestaña <code>Compilador</code>, establece el lenguaje a <code>C++</code>, y en la pestaña <code>Entorno</code>, selecciona <code>g++ genérico</code>. Haz clic en <code>Aplicar</code> y luego en <code>Cerrar</code>.</p>
            </li>
            <li><p><strong>Ejecuta el código</strong>: En la pestaña <code>Explorar</code> en el lado izquierdo de jGrasp, navega a la ruta de la carpeta del proyecto y abre <code>COMP3800NombreCpp03.cpp</code>. Haz clic en el icono verde doble <code>+</code> en el encabezado para compilar y enlazar los códigos, luego haz clic en el icono rojo de ejecución para correr el archivo ejecutable <code>main.exe</code>.</p>
            </li>
        </ol>
        <p>Para una guía visual sobre cómo configurar el entorno de jGrasp y ejecutar un archivo C++, puedes ver este <a href="https://youtu.be/fzOmcmUcl_E?si=7SDH4_e3-i4Be46x&t=253">video de YouTube</a>.</p>
        <h3 id="ejecutando-en-visual-studio-code">Ejecutando en Visual Studio Code</h3>
        <ol>
            <li><p><strong>Instala Visual Studio Code y MinGW</strong>: Si aún no lo has hecho, instala Visual Studio Code y MinGW. Asegúrate de agregar MinGW al PATH de tu sistema.</p>
            </li>
            <li><p><strong>Instala la extensión de C++</strong>: Ve a la vista de Extensiones (<code>Ver &gt; Extensiones</code>), busca <code>c++</code>, y luego instala la extensión <code>C/C++</code> proporcionada por Microsoft.</p>
            </li>
            <li><p><strong>Abre el proyecto en Visual Studio Code</strong>: Abre Visual Studio Code, luego ve a <code>Archivo &gt; Abrir Carpeta</code> y selecciona la carpeta del proyecto.</p>
            </li>
            <li><p><strong>Ejecuta el código</strong>: Haz clic en <code>Ejecutar o Depurar...</code> en la esquina superior derecha, haz clic en Ejecutar y selecciona <code>C/C++: g++ desde C:\msys64\mingw64\bin\g++.exe</code> para construir el código. Esto creará un archivo ejecutable en el mismo directorio que tu código fuente así como también lo ejecutará (puede que tengas que ejecutarlo 2 veces).</p>
            </li>
        </ol>
        <p>Para una guía visual sobre cómo configurar el entorno de Visual Studio Code y ejecutar un archivo C++, puedes ver este <a href="https://www.youtube.com/watch?v=DMWD7wfhgNY">video de YouTube</a>.</p>
        <h2 class="collapsable" id="🔧uso">🔧Uso</h2>
        <h3 class="collapsable" id="cómo-usar">Cómo Usar</h3>
        <p>Este programa está diseñado para procesar datos de estudiantes de un archivo de texto y exportarlos en formato CSV. Aquí están los pasos para usar este programa:</p>
        <ol>
            <li><p><strong>Compila y Ejecuta el Programa</strong>: Para iniciar el programa, tienes dos opciones basadas en tu entorno de desarrollo:</p>
                <ul>
                    <li><p>Si usas una interfaz de línea de comandos (CLI), primero compila el archivo <code>COMP3800NombreCpp03.cpp</code> y luego ejecuta el ejecutable resultante con los siguientes comandos:</p>
                        <p>Ejemplo:</p>
                        <pre><code class="language-bash">g++ COMP3800NombreCpp03.cpp -o main
./main
</code></pre>
                    </li>
                    <li><p>Alternativamente, si usas un Entorno de Desarrollo Integrado (IDE) como jGrasp, simplemente haz clic en el botón <strong>Compilar y Enlazar</strong>, luego en el botón <strong>Ejecutar</strong>.</p>
                    </li>
                </ul>
            </li>
            <li><p><strong>Ruta del Archivo de Entrada</strong>: El programa primero te pedirá que ingreses la ruta del archivo de texto de entrada. Este archivo debe contener los datos de los estudiantes que deseas procesar. Puedes ingresar solo el nombre del archivo si el archivo está en el mismo directorio que el programa, o la ruta completa al archivo. Si el archivo tiene una extensión <code>.txt</code>, puedes incluirla, pero si no, el programa la agregará automáticamente por ti.</p>
                <p>Ejemplo:</p>
                <pre><code>Ingresa la ruta del archivo: ./Resources/Data/student_data.txt
</code></pre>
            </li>
            <li><p><strong>Ingresa Información Adicional</strong>: Luego, el programa te pedirá que ingreses información adicional que no está incluida en el archivo de entrada. Esto incluye el nombre de la institución, el recinto, el departamento y el nombre del profesor. Por favor, ingresa estos detalles según se te solicite.</p>
                <p>Ejemplo:</p>
                <pre><code>Nombre de Institucion: Universidad Interamericana de Puerto Rico
Recinto: Recinto Principal
Departamento: Departamento de Ciencias de Computadoras
Profesor: John Doe
</code></pre>
            </li>
            <li><p><strong>Ruta del Archivo de Salida</strong>: Finalmente, el programa te pedirá que ingreses la ruta y el nombre del archivo CSV de salida. Aquí se escribirán los datos procesados. Al igual que con el archivo de entrada, puedes ingresar solo el nombre del archivo si deseas que el archivo se cree en el mismo directorio que el programa, o la ruta completa al archivo. Si el archivo tiene una extensión <code>.csv</code>, puedes incluirla, pero si no, el programa la agregará automáticamente por ti.</p>
                <p>Ejemplo:</p>
                <pre><code>Ingresa la ruta y nombre del archivo de salida: ./Resources/Output/student_output.csv
</code></pre>
            </li>
            <li><p><strong>Revisa la Salida</strong>: Una vez que hayas ingresado toda la información requerida, el programa procesará los datos y los escribirá en el archivo de salida. Luego imprimirá un mensaje diciéndote que los datos han sido exportados. Ahora puedes abrir el archivo de salida para ver los datos procesados.</p>
                <p>Ejemplo:</p>
                <pre><code>Los datos se han exportado al archivo ./Resources/Output/student_output.csv
</code></pre>
            </li>
        </ol>
        <p>Ten en cuenta que este programa asume que el archivo de entrada está formateado correctamente y que todos los datos son válidos. Si el programa encuentra un error al leer el archivo, imprimirá un mensaje de error y terminará.</p>
        <h2 class="collapsable" id="📂estructura-de-archivos">📂Estructura de Archivos</h2>
        <p>El proyecto está organizado en una estructura de carpetas simple. Aquí está la estructura de archivos del proyecto:</p>
        <pre><code>Project
│   Documentacion del Proyecto.html
│   COMP3800NombreCpp03.cpp
│
└───Resources
    │
    └───Data
    │   │   student_data.txt
    │
    └───Output
        │   student_output.csv
</code></pre>
        <ul>
            <li><code>Documentacion del Proyecto.html</code>: Documentación del proyecto en formato HTML.</li>
            <li><code>COMP3800NombreCpp03.cpp</code>: Archivo fuente principal del proyecto.</li>
            <li><code>Resources</code>: Carpeta que contiene los archivos de datos de entrada y salida.<ul>
                <li><code>Data</code>: Carpeta que contiene el archivo de datos de entrada.</li>
                <li><code>Output</code>: Carpeta que contiene el archivo de datos de salida.</li>
                <li><code>student_data.txt</code>: Archivo de datos de entrada.</li>
                <li><code>student_output.csv</code>: Archivo de datos de salida.</li>
            </ul>
            </li>
        </ul>
        <h2 class="collapsable" id="📋características">📋Características</h2>
        <ul>
            <li><strong>Lectura de Archivos</strong>: El programa lee los datos de los estudiantes de un archivo de texto.</li>
            <li><strong>Procesamiento de Datos</strong>: El programa procesa los datos de los estudiantes y los almacena en una estructura de datos.</li>
            <li><strong>Escritura de Archivos</strong>: El programa escribe los datos procesados en un archivo CSV.</li>
            <li><strong>Interfaz de Usuario</strong>: El programa solicita al usuario que ingrese información adicional que no está incluida en el archivo de entrada.</li>
            <li><strong>Validación de Datos</strong>: El programa asume que los datos de entrada son válidos y están formateados correctamente.</li>
            <li><strong>Documentación del Proyecto</strong>: El proyecto incluye un archivo de documentación en formato HTML.</li>
            <li><strong>Estructura de Archivos</strong>: El proyecto está organizado en una estructura de carpetas simple.</li>
            <li><strong>Compilación y Ejecución</strong>: El proyecto se puede compilar y ejecutar en jGrasp y Visual Studio Code.</li>
            <li><strong>Configuración de Entorno</strong>: El proyecto incluye instrucciones para instalar MinGW y MinGW w64, así como para configurar el entorno de jGrasp y Visual Studio Code.</li>
            <li><strong>Uso del Programa</strong>: El proyecto incluye instrucciones sobre cómo usar el programa.</li>
            <li><strong>Autores</strong>: El proyecto incluye una sección de autores que enumera a los contribuyentes del proyecto.</li>
        </ul>
        <h2 class="collapsable" id="📦estructura-del-código">📦 Estructura del Código</h2>
        <p>El proyecto está estructurado en torno a varios componentes clave, cada uno con un rol específico:</p>
        <ol>
            <li><p><code>COMP3800NombreCpp03.cpp</code>: Este es el archivo fuente principal del proyecto. Contiene la función <code>main()</code> que es el punto de entrada del programa. La función <code>main()</code> maneja la interacción del usuario, la lectura y escritura de archivos, y el procesamiento de datos.</p>
                <ul>
                    <li><code>filePathValidator()</code>: Esta función valida la ruta del archivo de entrada. Si la ruta es válida, devuelve <code>true</code>, de lo contrario, devuelve <code>false</code>. Si la ruta es inválida, imprime un mensaje de error.</li>
                    <li><code>outputFilePathValidator()</code>: Esta función valida la ruta del archivo de salida. Si la ruta es válida, devuelve <code>true</code>, de lo contrario, devuelve <code>false</code>. Si la ruta es inválida, imprime un mensaje de error.</li>
                </ul>
            </li>
            <li><p><code>Student</code>: Esta clase representa a un estudiante con varios atributos como número, nombre, ID del estudiante, estado de registro, nivel, créditos, calificación de mitad de período, calificación final y detalles de la calificación. Proporciona métodos para obtener y establecer estos atributos.</p>
                <ul>
                    <li><code>getStudentNumber()</code>: Este método devuelve el número del estudiante.</li>
                    <li><code>getStudentName()</code>: Este método devuelve el nombre del estudiante.</li>
                    <li><code>getStudentID()</code>: Este método devuelve el ID del estudiante.</li>
                    <li><code>getRegistrationStatus()</code>: Este método devuelve el estado de registro del estudiante.</li>
                    <li><code>getLevel()</code>: Este método devuelve el nivel del estudiante.</li>
                    <li><code>getCredits()</code>: Este método devuelve los créditos del estudiante.</li>
                    <li><code>getMidtermGrade()</code>: Este método devuelve la calificación de mitad de período del estudiante.</li>
                    <li><code>getFinalGrade()</code>: Este método devuelve la calificación final del estudiante.</li>
                    <li><code>getGradeDetails()</code>: Este método devuelve los detalles de la calificación del estudiante.</li>
                    <li><code>setStudentNumber()</code>: Este método establece el número del estudiante.</li>
                    <li><code>setStudentName()</code>: Este método establece el nombre del estudiante.</li>
                    <li><code>setStudentID()</code>: Este método establece el ID del estudiante.</li>
                    <li><code>setRegistrationStatus()</code>: Este método establece el estado de registro del estudiante.</li>
                    <li><code>setLevel()</code>: Este método establece el nivel del estudiante.</li>
                    <li><code>setCredits()</code>: Este método establece los créditos del estudiante.</li>
                    <li><code>setMidtermGrade()</code>: Este método establece la calificación de mitad de período del estudiante.</li>
                    <li><code>setFinalGrade()</code>: Este método establece la calificación final del estudiante.</li>
                    <li><code>setGradeDetails()</code>: Este método establece los detalles de la calificación del estudiante.</li>
                </ul>
            </li>
            <li><p><code>FileReader</code>: Esta clase se utiliza para leer un archivo de texto en formato CSV y extraer datos de estudiantes. Los datos incluyen el número del estudiante, nombre, ID del estudiante, estado de registro, nivel, créditos, calificación de mitad de período, calificación final y detalles de la calificación.</p>
            </li>
            <li><p><code>FileParser</code>: Esta clase se utiliza para analizar un archivo y extraer información relevante del curso. La información extraída incluye el nombre del curso, el número de registro del curso (CRN) y la duración del curso.</p>
                <ul>
                    <li><code>modifyDuration()</code>: Esta función se utiliza para modificar la duración de un curso. La duración se proporciona en el formato &quot;Fecha de inicio - Fecha de finalización&quot;, y la función la modifica para que esté en el formato &quot;MES_INICIO-MES_FINAL AÑO&quot;. Además, traduce los nombres de los meses al español.</li>
                    <li><code>monthTranslator()</code>: Esta función se utiliza para traducir los nombres de los meses del inglés al español.</li>
                </ul>
            </li>
            <li><p><code>HeaderMaker</code>: Esta clase se utiliza para crear un encabezado con los datos proporcionados. El encabezado incluye el nombre de la universidad, ubicación del campus, nombre del departamento, semestre, nombre del profesor, nombre del curso y CRN.</p>
            </li>
            <li><p><code>FileWriter</code>: Esta clase se utiliza para crear un archivo de texto en formato CSV, donde se escriben los datos de los estudiantes. Esto simplifica el proceso de escritura de datos en archivos.</p>
            </li>
        </ol>
        <p>Cada uno de estos componentes juega un papel crucial en la funcionalidad general del proyecto. El archivo <code>COMP3800NombreCpp03.cpp</code> orquesta el proceso, utilizando las otras clases para leer, procesar y escribir datos.</p>
        <h2 class="collapsable" id="📝-autores">📝 Autores</h2>
        <p>Esta sección enumera a los autores que contribuyeron a los diferentes archivos en el proyecto:</p>
        <ul>
            <li><code>main</code>: Eduardo A. Sosa Torres</li>
            <li><code>FileParser</code>: Ian P. Roman</li>
            <li><code>FileReader</code>: Christian J. Santiago Rivera</li>
            <li><code>FileWriter</code>: Javier Santos Babilonia</li>
            <li><code>HeaderMaker</code>: Azkaria L. Rosado Rodriguez</li>
            <li><code>Students</code>: Eduardo A. Sosa Torres</li>
            <li><code>Documentacion del Proyecto</code>: Eduardo A. Sosa Torres</li>
        </ul>
    </div>
    <div id="codeExplorer">
        <h1>Documentación Completa del Código y Visión General de la Funcionalidad</h1>
        <p>
            Este documento proporciona una descripción detallada de la estructura y el funcionamiento del código fuente del proyecto. Se divide en varias secciones, cada una de las cuales describe un componente clave del proyecto y su funcionalidad. Las secciones incluyen una descripción general del componente, sus objetivos, precondiciones, postcondiciones, descripción de los argumentos, autor y fecha de finalización.
        </p>
        <h2 class="collapsable" id="main">📚main</h2>
        <p><strong>Objetivo:</strong> La función <code>main()</code> solicita al usuario la ruta de un archivo de entrada, lee y procesa los datos del archivo, solicita información adicional al usuario y, finalmente, escribe los datos procesados y la información adicional en un archivo de salida.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>El usuario debe proporcionar una cadena de texto que represente la ruta del archivo de entrada cuando se le solicite. Esta cadena puede estar vacía, contener solo el nombre del archivo o la ruta completa del archivo.</li>
            <li>El archivo de entrada debe existir en la ruta proporcionada y ser legible.</li>
            <li>El usuario debe proporcionar información válida cuando se le solicite.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>Se crea un archivo de salida en la ruta especificada con los datos procesados y la información adicional.</li>
            <li>Si el archivo de entrada no puede abrirse, el programa termina con un mensaje de error.</li>
        </ul>
        <p><strong>Descripción de los Argumentos:</strong></p>
        <ul>
            <li><code>filePath</code>: Una cadena que representa la ruta del archivo de entrada. Se solicita al usuario que introduzca esta ruta.</li>
            <li><code>nombreInstitucion</code>: Una cadena que representa el nombre de la institución. Se solicita al usuario que introduzca esta información.</li>
            <li><code>recinto</code>: Una cadena que representa el campus. Se solicita al usuario que introduzca esta información.</li>
            <li><code>departamento</code>: Una cadena que representa el departamento. Se solicita al usuario que introduzca esta información.</li>
            <li><code>profesor</code>: Una cadena que representa el nombre del profesor. Se solicita al usuario que introduzca esta información.</li>
            <li><code>outputFilePath</code>: Una cadena que representa la ruta del archivo de salida. Se solicita al usuario que introduzca esta ruta.</li>
        </ul>
        <p><strong>Autor:</strong> Eduardo A. Sosa Torres<br><strong>Fecha de Finalización:</strong> 29-02-2024</p>
        <h3 id="filePathVerifier">filePathVerifier()</h3>
        <p><strong>Objetivo:</strong> Esta función verifica y ajusta la ruta del archivo proporcionada por el usuario. Si el usuario no proporciona una ruta, se utiliza una ruta predeterminada. Si el usuario proporciona solo un nombre de archivo, se antepone la ruta del directorio predeterminado. Si el usuario proporciona una ruta completa sin la extensión .txt, se añade la extensión.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>El usuario debe proporcionar una cadena de texto que represente la ruta del archivo.</li>
            <li>Esta cadena puede estar vacía, contener solo el nombre del archivo o la ruta completa del archivo.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>La función devuelve una cadena de texto que representa la ruta completa del archivo con la extensión .txt.</li>
            <li>Si la ruta del archivo proporcionada por el usuario contiene comillas dobles, estas se eliminan.</li>
        </ul>
        <p><strong>Descripción de los Argumentos:</strong></p>
        <ul>
            <li><code>filePath</code>: Una cadena que representa la ruta del archivo que se va a verificar. Esta ruta puede ser absoluta o relativa al directorio de trabajo actual.</li>
        </ul>
        <p><strong>Autor:</strong> Eduardo A. Sosa Torres<br><strong>Fecha de Finalización:</strong> 29-02-2024</p>
        <h3 id="outputFilePathVerifier">outputFilePathVerifier()</h3>
        <p><strong>Objetivo:</strong> Esta función verifica y ajusta la ruta del archivo de salida proporcionada por el usuario. Si el usuario no proporciona una ruta, se utiliza una ruta predeterminada. Si el usuario proporciona solo un nombre de archivo, se antepone la ruta del directorio predeterminado. Si el usuario proporciona una ruta completa sin la extensión .csv, se añade la extensión.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>El usuario debe proporcionar una cadena de texto que represente la ruta del archivo de salida.</li>
            <li>Esta cadena puede estar vacía, contener solo el nombre del archivo o la ruta completa del archivo.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>La función devuelve una cadena de texto que representa la ruta completa del archivo de salida con la extensión .csv.</li>
            <li>Si la ruta del archivo de salida proporcionada por el usuario contiene comillas dobles, estas se eliminan.</li>
        </ul>
        <p><strong>Descripción de los Argumentos:</strong></p>
        <ul>
            <li><code>outputFilePath</code>: Una cadena que representa la ruta del archivo de salida que se va a verificar. Esta ruta puede ser absoluta o relativa al directorio de trabajo actual.</li>
        </ul>
        <p><strong>Autor:</strong> Eduardo A. Sosa Torres<br><strong>Fecha de Finalización:</strong> 29-02-2024</p>
        <h2 class="collapsable" id="FileParser">📕FileParser</h2>
        <p><strong>Objetivo:</strong> Esta función se utiliza para analizar un archivo y extraer información relevante del curso, incluyendo el nombre del curso, el número de registro del curso (CRN) y la duración del curso.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>La función recibe como argumento una cadena de texto que representa la ruta del archivo a analizar.</li>
            <li>El archivo debe existir en la ruta proporcionada y debe ser legible.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>La función devuelve una estructura <code>CourseInfo</code> que contiene la información del curso extraída del archivo.</li>
            <li>Si el archivo no se puede abrir o leer, o si la información del curso no se puede encontrar o extraer correctamente, la función puede no comportarse como se espera.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>filePath</code>: Una cadena que representa la ruta del archivo que se va a analizar.</li>
        </ul>
        <p><strong>Autor:</strong> Ian P. Roman<br><strong>Fecha de Finalización:</strong> 02-28-2024</p>
        <h3 id="modifyDuration">modifyDuration</h3>
        <p><strong>Objetivo:</strong> Esta función se utiliza para modificar la duración de un curso, traduciendo los nombres de los meses al español y ajustando el formato a &quot;MES_INICIO-MES_FINAL AÑO&quot;.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>La función recibe como argumento una cadena de texto que representa la duración del curso en el formato &quot;Fecha de inicio - Fecha de finalización&quot;.</li>
            <li>Las fechas de inicio y finalización deben estar en el formato &quot;Día Mes, Año&quot;.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>La función devuelve una cadena de texto que representa la duración del curso en el formato &quot;MES_INICIO-MES_FINAL AÑO&quot;.</li>
            <li>Los nombres de los meses están en español y en mayúsculas.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>duration</code>: Una cadena que representa la duración del curso en el formato original, que se modifica al formato deseado con los meses en español.</li>
        </ul>
        <p><strong>Autor:</strong> Ian P. Roman<br><strong>Fecha de Finalización:</strong> 02-28-2024</p>
        <h3 id="monthTranslator">monthTranslator</h3>
        <p><strong>Objetivo:</strong> Esta función se utiliza para traducir los nombres de los meses al español, recibiendo un nombre de mes en inglés y devolviendo el correspondiente en español.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>La función recibe como argumento una cadena de texto que representa el nombre de un mes en inglés.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>La función devuelve una cadena de texto que representa el nombre del mes en español.</li>
            <li>Si el nombre del mes no coincide con ninguno de los nombres de los meses en inglés, la función devuelve una cadena vacía.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>month</code>: Una cadena que representa el nombre del mes en inglés, que se traduce al español.</li>
        </ul>
        <p><strong>Autor:</strong> Ian P. Roman<br><strong>Fecha de Finalización:</strong> 02-28-2024</p>
        <h2 class="collapsable" id="FileReader">📕FileReader</h2>
        <p><strong>Objetivo:</strong> La clase <code>FileReader</code> se utiliza para leer un archivo de texto en formato CSV (valores separados por comas) y extraer datos de estudiantes. Estos datos incluyen el número de estudiante, el nombre, la identificación del estudiante, el estado de registro, el nivel, los créditos, la calificación de mitad de período, la calificación final y los detalles de la calificación.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>El archivo debe existir en la ruta proporcionada y debe ser legible.</li>
            <li>El archivo debe estar en formato CSV.</li>
            <li>Los datos en el archivo deben estar en el formato correcto, ser válidos y estar en el orden correcto.</li>
            <li>Los datos en el archivo deben estar separados por comas y rodeados por comillas dobles.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>La función devuelve un vector de objetos relacionados a los de la clase <code>Student</code> que contiene los datos de los estudiantes.</li>
            <li>Si el archivo no se puede abrir o leer correctamente, o si los datos no se pueden extraer correctamente, la función puede no comportarse como se espera.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>filePath</code>: Una cadena que representa la ruta del archivo que se va a leer.</li>
        </ul>
        <p><strong>Autor:</strong> Christian J Santiago Rivera<br><strong>Fecha de Finalización:</strong> 03-02-2024</p>
        <h2 class="collapsable" id="HeaderMaker">📕HeaderMaker</h2>
        <p><strong>Objetivo:</strong> La clase <code>HeaderMaker</code> se utiliza para crear un encabezado con los datos proporcionados, utilizando valores predeterminados en caso de falta de información.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>Es necesario proporcionar el nombre del curso, el semestre y el CRN. El resto de los datos pueden estar vacíos, ya que se completarán con valores predeterminados.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>Si el nombre del curso, semestre y CRN están vacíos, el programa imprimirá un mensaje de error.</li>
            <li>Si se proporcionan datos para el resto de los valores, se crearán copias de ellos.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>universityName</code>, <code>campusLocation</code>, <code>departmentName</code>, <code>semester</code>, <code>professorName</code>, <code>courseName</code>, <code>crn</code>: Diversos datos necesarios para la creación del encabezado, con valores predeterminados para algunos si no se proporcionan.</li>
        </ul>
        <p><strong>Autor:</strong> Azkaria L. Rosado Rodriguez<br><strong>Fecha de Finalización:</strong> 02-03-2024</p>
        <h2 class="collapsable" id="FileWriter">📕FileWriter</h2>
        <p><strong>Objetivo:</strong> La clase <code>FileWriter</code> se utiliza para crear un archivo de texto en formato CSV con datos de estudiantes.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>El vector <code>students</code> debe contener datos válidos de la clase <code>Student</code>.</li>
            <li><code>filePath</code> debe representar la ruta del archivo de salida.</li>
            <li><code>header</code> debe representar el encabezado del archivo.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>El archivo creado se encuentra en la ruta especificada.</li>
            <li>Los datos están en formato CSV y el encabezado al inicio del archivo.</li>
            <li>El archivo se cierra después de escribir todos los datos.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>students</code>, <code>filePath</code>, <code>header</code>: Parámetros necesarios para la creación del archivo, incluyendo los datos de los estudiantes y la ruta del archivo.</li>
        </ul>
        <p><strong>Autor:</strong> Javier Santos Babilonia<br><strong>Fecha de Finalización:</strong> 01-03-2024</p>
        <h2 class="collapsable" id="Student">📕Student</h2>
        <p><strong>Objetivo:</strong> La clase <code>Student</code> representa a un estudiante con varios atributos relevantes y proporciona métodos para manipular estos atributos.</p>
        <p><strong>Precondiciones:</strong></p>
        <ul>
            <li>Para el constructor y los métodos <code>set</code>, todos los valores proporcionados deben ser válidos.</li>
        </ul>
        <p><strong>Postcondiciones:</strong></p>
        <ul>
            <li>Se crea un objeto <code>Student</code> con los atributos especificados.</li>
            <li>Los métodos <code>get</code> y <code>set</code> permiten leer y modificar los atributos, respectivamente.</li>
        </ul>
        <p><strong>Descripción de argumentos:</strong></p>
        <ul>
            <li><code>num</code>, <code>name</code>, <code>studentId</code>, <code>registrationStatus</code>, <code>level</code>, <code>credits</code>, <code>midterm</code>, <code>final</code>, <code>gradeDetail</code>: Atributos del estudiante que pueden ser obtenidos o establecidos a través de los métodos de la clase.</li>
        </ul>
        <p><strong>Autor:</strong> Eduardo A. Sosa Torres<br><strong>Fecha de Finalización:</strong> 28-02-2024</p>
    </div>
    </body>
</html>